EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/Desktop/teamNACHO/PCBdesign/displayPCB.brd

Start at      : 17:45:11 (11/16/2015)
End at        : 17:45:55 (11/16/2015)
Elapsed time  : 00:00:11

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    16   predefined:  5 ( 0 Vias )

Router memory :   440376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         1         0         0         0         0
Resolution        :    31.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
