EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/Desktop/teamNACHO/PCBdesign/teamNACHOrev2.brd

Start at      : 22:10:54 (12/7/2015)
End at        : 22:12:13 (12/7/2015)
Elapsed time  : 00:00:16

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   121   predefined:  24 ( 0 Vias )

Router memory :   255552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:14
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        21        95        95        95        95        95
Vias              :         0        62        24        19        18        16
Resolution        :    37.2 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 96.7% finished. Polygons may have fallen apart.
